/*stytle.css*/
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4caf50;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 100;
}

nav button{
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    outline:none;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    margin-left: 1rem;
}

nav a{
    color: #fff;
    text-decoration: none;
}

  @media(max-width:768px){
    nav ul.show{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        padding: 1rem;
        transition: all 0.3s ease-in-out;
        opacity: hidden;
        visibility: hidden;
    }
    nav ul.show{
        opacity: 1;
        visibility:visible;
    }
} 

#hero{
    background-image: url(IMAGES/background1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content{
    max-width: 800px;
}

#hero h1{
    font-size: xx-large;
}

.cta-button{
    display:inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover{
    background-color: #3e8e41;
}

#about{
    padding: 50px 0;
    text-align: center;
}

#about h2{
    font-size: 3rem;
    margin-bottom: 30px;
}

#about p{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

#about ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

#about li{
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #eee;
}

#about h3{
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 10px;
}
#skills {
    padding: 50px 0;
    text-align: center;
  }
  
  #skills h2 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .skill-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .skill-card {
    width: 300px;
    margin: 0 20px 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    border-radius: 5px; 
    overflow: hidden; 
  }

.skill-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.skill-card h3{
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.skill-card ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-card li{
    font-size: 1.2rem;
    line-height:1.5;
    margin-bottom: 10px;
}

#experience-grid{
    padding:50px 0;
    text-align: center;
}

#experience h2{
    font-size: 3rem;
    margin-bottom: 30px;
}

.experience-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.experience-card{
    width:300px;
    margin: 0 20px 20px 0;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}

.experience-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.experience-card h3 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
}

.experience-card p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.experience-card {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    li {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  }
footer {
    background-color: var(--light-gray); 
    padding: 2rem; 
    text-align: center;
  }
  /* Contact Section */ 
  .contact {     
    padding: 50px; 
} 
 
.contact-form {     
    max-width: 400px;     
    margin: 0 auto; 
} 
 
input, textarea, button {     
    display: block;     
    width: 100%;     
    margin-bottom: 10px;     
    padding: 10px;     
    border: 1px solid #ccc; 
} 
 
button {     
    background-color: #333;     
    color: #fff;     
    cursor: pointer; 
}
  
  /* Add more styles for other sections */

/* Media query for mobile devices */
@media (max-width: 48em) { 
    /* Use rem units for better responsiveness */
    html {
      font-size: 100%; /* Set the base font size for rem units */
    }
  
    /* Add responsive styles for mobile devices */
    body {
      font-size: 1rem; /* Set the font size for the body */
    }
  }
  .projects{
    padding: 50px;
  }
  .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  .project-img{
    height: 350px;
    width: 400px;
    border-radius: 10%
  }
  .project-content{
    width: 400px;
    overflow: hidden;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px;
  }